{
  "name": "coin-dash",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "repository": "https://github.com/cloggy45/CoinDash",
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "axios": "0.18.0",
    "chart.js": "2.7.2",
    "firebase": "5.3.1",
    "history": "^4.7.2",
    "lodash.isempty": "^4.4.0",
    "moment": "2.21.0",
    "react": "16.3.0",
    "react-chartjs-2": "2.7.0",
    "react-dom": "16.3.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "^1.1.4",
    "react-select": "1.2.1",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "cypress:open": "npx cypress open",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.1",
    "axios-mock-adapter": "1.15.0",
    "cypress": "^3.1.0",
    "expect": "22.4.3",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "enzyme-to-json": "^3.3.4",
    "jest-dom": "^1.12.0",
    "prop-types": "^15.6.2",
    "react-testing-library": "^5.0.0"
  }
}
